spring.application.name=capital
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/CAPITAL
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.type= trace
spring.jpa.properties.hibernate.legacy_limit_handler= true
spring.jpa.properties.hibernate.show-sql= true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true